// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript
{
    ext.var_package = "com.vincent_falzon.discreetlauncher"
    ext.var_min_sdk = 21
    ext.var_compile_sdk = 33
    repositories
    {
        google()
        mavenCentral()
    }
    dependencies
    {
        classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects
{
    repositories
    {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
