// Apply the Android plugin to Gradle and make the "android" block available
apply plugin: 'com.android.application'

// Build options
android
{
    // API level used to compile the application
    compileSdkVersion 32
    buildToolsVersion "32.1.0-rc1"

    defaultConfig
    {
        // Application identifier
        applicationId "com.vincent_falzon.discreetlauncher"

        // Minimum API required and API used for compilation
        minSdkVersion 21
        targetSdkVersion 32

        // Versioning
        versionCode 57
        versionName "v7.0.1"
    }

    // Build types always include debug (hidden by default)
    buildTypes
    {
        debug
        {
            // Allow usage of the version name in XML
            resValue "string", "app_version", "${defaultConfig.versionName}.dbg"
        }
        release
        {
            // Enable code shrinking, obfuscation and optimization to lower APK size
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Allow usage of the version name in XML
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
    }
}

// External requirements
dependencies
{
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation('androidx.preference:preference:1.2.0') {
                // Workaround for bug https://issuetracker.google.com/issues/238425626
                exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
                exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
            }
}
