<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menu_action_refresh_list"
		android:title="@string/button_refresh_list"/>

	<item
		android:id="@+id/menu_action_manage_favorites"
		android:title="@string/button_manage_favorites"/>

    <item
        android:id="@+id/menu_action_manage_folders"
        android:title="@string/button_manage_folders"/>

    <item
        android:id="@+id/menu_action_settings"
        android:title="@string/settings_title"/>

</menu>