<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/title_customization"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="notification"
            app:title="@string/set_notification"
            app:summary="@string/set_notification_help"
            app:iconSpaceReserved="false"
            app:defaultValue="true"/>

        <Preference
            app:title="@string/title_appearance_settings"
            app:fragment="com.vincent_falzon.discreetlauncher.settings.ActivitySettings$AppearanceFragment"
            app:icon="@android:drawable/ic_menu_gallery"/>

        <Preference
            app:title="@string/title_behavior_settings"
            app:fragment="com.vincent_falzon.discreetlauncher.settings.ActivitySettings$OperationFragment"
            app:icon="@android:drawable/ic_menu_preferences"/>

        <Preference
            app:title="@string/export_import_title"
            app:icon="@android:drawable/ic_menu_upload">
            <intent
                android:targetPackage="com.vincent_falzon.discreetlauncher"
                android:targetClass="com.vincent_falzon.discreetlauncher.settings.ActivityExportImport"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/title_help_and_general_info"
        app:iconSpaceReserved="false">

        <Preference
            app:title="@string/help_title"
            app:fragment="com.vincent_falzon.discreetlauncher.settings.ActivitySettings$HelpFragment"
            app:icon="@android:drawable/ic_menu_help"/>

        <Preference
            app:title="@string/changelog_title"
            app:icon="@android:drawable/ic_input_get">
            <intent
                android:targetPackage="com.vincent_falzon.discreetlauncher"
                android:targetClass="com.vincent_falzon.discreetlauncher.settings.ActivityChangelog"/>
        </Preference>

        <Preference app:layout="@layout/settings_about"/>

    </PreferenceCategory>

</PreferenceScreen>