<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/appearance_settings_title_interface"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="application_theme"
            app:title="@string/set_application_theme"
            app:iconSpaceReserved="false"
            app:entries="@array/set_application_theme_entries"
            app:entryValues="@array/set_application_theme_values"
            app:defaultValue="none"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            app:key="transparent_status_bar"
            app:title="@string/set_transparent_status_bar"
            app:summary="@string/set_transparent_status_bar_help"
            app:iconSpaceReserved="false"
            app:defaultValue="true"/>

        <SwitchPreference
            app:key="dark_status_bar_icons"
            app:title="@string/set_dark_status_bar_icons"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <SeekBarPreference
            app:key="icon_size"
            app:isPreferenceVisible="false"
            app:defaultValue="0"
            app:min="0"
            android:max="6"/>

        <ListPreference
            app:key="icon_size_dp"
            app:title="@string/set_icon_size_dp"
            app:iconSpaceReserved="false"
            app:entries="@array/set_icon_size_dp_values"
            app:entryValues="@array/set_icon_size_dp_values"
            app:defaultValue="48"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            app:key="hide_app_names"
            app:title="@string/set_hide_app_names"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <SwitchPreference
            app:key="hide_folder_names"
            app:title="@string/set_hide_folder_names"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <SwitchPreference
            app:key="remove_padding"
            app:title="@string/set_remove_padding"
            app:dependency="hide_app_names"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <com.vincent_falzon.discreetlauncher.settings.ColorPickerPreference
            app:key="background_color_favorites"
            app:title="@string/set_background_color_favorites"
            app:defaultValue="#66000000"
            app:iconSpaceReserved="false"/>

        <com.vincent_falzon.discreetlauncher.settings.ColorPickerPreference
            app:key="text_color_favorites"
            app:title="@string/set_text_color_favorites"
            app:defaultValue="#FFFFFFFF"
            app:iconSpaceReserved="false"/>

        <com.vincent_falzon.discreetlauncher.settings.ColorPickerPreference
            app:key="background_color_drawer"
            app:title="@string/set_background_color_drawer"
            app:defaultValue="#66000000"
            app:iconSpaceReserved="false"/>

        <com.vincent_falzon.discreetlauncher.settings.ColorPickerPreference
            app:key="text_color_drawer"
            app:title="@string/set_text_color_drawer"
            app:defaultValue="#FFFFFFFF"
            app:iconSpaceReserved="false"/>

        <com.vincent_falzon.discreetlauncher.settings.ColorPickerPreference
            app:key="background_color_folders"
            app:title="@string/set_background_color_folders"
            app:defaultValue="#EB333333"
            app:iconSpaceReserved="false"/>

        <com.vincent_falzon.discreetlauncher.settings.ColorPickerPreference
            app:key="text_color_folders"
            app:title="@string/set_text_color_folders"
            app:defaultValue="#FFFFFFFF"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/appearance_settings_title_clock"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="clock_format"
            app:title="@string/set_clock_format"
            app:iconSpaceReserved="false"
            app:entries="@array/set_clock_format_entries"
            app:entryValues="@array/set_clock_format_values"
            app:defaultValue="none"
            app:useSimpleSummaryProvider="true"/>

        <com.vincent_falzon.discreetlauncher.settings.ColorPickerPreference
            app:key="clock_color"
            app:title="@string/set_clock_color"
            app:defaultValue="#FFFFFFFF"
            app:iconSpaceReserved="false"/>

        <com.vincent_falzon.discreetlauncher.settings.ColorPickerPreference
            app:key="clock_shadow_color"
            app:title="@string/set_clock_shadow_color"
            app:defaultValue="#66000000"
            app:iconSpaceReserved="false"/>

        <ListPreference
            app:key="clock_position"
            app:title="@string/set_clock_position"
            app:iconSpaceReserved="false"
            app:entries="@array/set_clock_position_entries"
            app:entryValues="@array/set_clock_position_values"
            app:defaultValue="middle"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="clock_size"
            app:title="@string/set_clock_size"
            app:iconSpaceReserved="false"
            app:entries="@array/set_clock_size_entries"
            app:entryValues="@array/set_clock_size_values"
            app:defaultValue="medium"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/appearance_settings_title_icon_packs"
        app:iconSpaceReserved="false">

        <Preference
            app:key="no_icon_pack_installed"
            app:summary="@string/error_no_icon_pack_installed"
            app:selectable="false"
            app:iconSpaceReserved="false"/>

        <ListPreference
            app:key="icon_pack"
            app:title="@string/set_icon_pack_primary"
            app:iconSpaceReserved="false"
            app:defaultValue="none"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="icon_pack_secondary"
            app:title="@string/set_icon_pack_secondary"
            app:iconSpaceReserved="false"
            app:defaultValue="none"
            app:useSimpleSummaryProvider="true"/>

        <com.vincent_falzon.discreetlauncher.settings.ColorPickerPreference
            app:key="icon_color_filter"
            app:title="@string/set_icon_color_filter"
            app:summary="@string/set_icon_color_filter_help"
            app:defaultValue="#00000000"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>
