<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/text_customization"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="display_clock"
            app:title="@string/text_display_clock"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <SwitchPreference
            app:key="transparent_status_bar"
            app:title="@string/text_transparent_status_bar"
            app:summary="@string/text_transparent_status_bar_help"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <ListPreference
            app:key="icon_pack"
            app:title="@string/text_icon_pack"
            app:iconSpaceReserved="false"
            app:defaultValue="none"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            app:title="@string/text_notification_settings"
            app:fragment="com.vincent_falzon.discreetlauncher.ActivitySettings$NotificationFragment"
            app:icon="@android:drawable/ic_menu_preferences"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/text_help_and_general_info"
        app:iconSpaceReserved="false">

        <Preference
            app:title="@string/text_help"
            app:fragment="com.vincent_falzon.discreetlauncher.ActivitySettings$HelpFragment"
            app:icon="@android:drawable/ic_menu_help"/>

        <Preference
            app:title="@string/text_changelog"
            app:fragment="com.vincent_falzon.discreetlauncher.ActivitySettings$ChangelogFragment"
            app:icon="@android:drawable/ic_input_get"/>

        <Preference app:layout="@layout/settings_about"/>

    </PreferenceCategory>

</PreferenceScreen>