<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/help_navigation_title"
        app:iconSpaceReserved="false">

        <Preference
            app:title="@string/help_navigation_text"
            app:selectable="false"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/help_list_update_title"
        app:iconSpaceReserved="false">

        <Preference
            app:title="@string/help_list_update_text"
            app:selectable="false"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>