<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/title_display_settings"
        app:selectable="false"
        app:iconSpaceReserved="false"/>

    <PreferenceCategory
        app:title="@string/title_display_settings_general"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="immersive_mode"
            app:title="@string/set_immersive_mode"
            app:summary="@string/set_immersive_mode_help"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <SwitchPreference
            app:key="hide_app_names"
            app:title="@string/set_hide_app_names"
            app:summary="@string/set_hide_app_names_help"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <ListPreference
            app:key="icon_pack"
            app:title="@string/set_icon_pack"
            app:iconSpaceReserved="false"
            app:defaultValue="none"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/title_display_settings_home_screen"
        app:iconSpaceReserved="false">

        <com.vincent_falzon.discreetlauncher.settings.ColorPickerPreference
            app:key="background_color"
            app:title="@string/set_background_color"
            app:summary="@string/set_background_color_help"
            app:defaultValue="#66000000"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            app:key="transparent_status_bar"
            app:title="@string/set_transparent_status_bar"
            app:summary="@string/set_transparent_status_bar_hint"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <SwitchPreference
            app:key="reverse_interface"
            app:title="@string/set_reverse_interface"
            app:summary="@string/set_reverse_interface_help"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <ListPreference
            app:key="clock_format"
            app:title="@string/set_clock_format"
            app:iconSpaceReserved="false"
            app:defaultValue="none"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>