<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ActivityMain"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:id="@+id/favorites_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/favorites_applications"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/color_applications_drawer_background"/>

		<TextView
			android:id="@+id/access_menu_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/button_access_menu"
			android:paddingTop="5dp"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:paddingBottom="5dp"
			android:layout_marginTop="5dp"
			android:textColor="@color/color_applications_drawer_text"
			android:background="@color/color_applications_drawer_background"/>

	</LinearLayout>

	<TextView
        android:id="@+id/clock_text"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text=""
        android:fontFamily="sans-serif-light"
        android:textSize="80sp"
        android:textColor="@color/color_applications_drawer_text"
        android:shadowColor="@color/color_applications_drawer_background"
        android:shadowRadius="20"/>

</LinearLayout>
