<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ActivityFolders"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:padding="@dimen/spacing_large"
	android:orientation="vertical"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/folders_create_new_help"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_normal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_folder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/folders_create_new"
            android:autofillHints=""
            android:inputType="text"/>

        <Button
            android:id="@+id/new_folder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add"
            android:theme="@style/NormalButton"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/folders_edit_help"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/folders_remove_help"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folders_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>