<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_no_favorites_yet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large"
                android:gravity="center"
                android:text="@string/hint_no_favorites_yet"
                android:textColor="@color/white"
                android:background="@color/translucent_gray"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorites_applications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/translucent_gray"/>

            <TextView
                android:id="@+id/access_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/spacing_large"
                app:drawableStartCompat="@drawable/ic_menu_preferences"/>

        </LinearLayout>

        <TextView
            android:id="@+id/target_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/target_open_favorites"
            android:visibility="gone"
            style="@style/TouchTarget"/>

        <TextView
            android:id="@+id/clock_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            style="@style/TextClock"/>

        <TextView
            android:id="@+id/target_applications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/target_open_applications"
            android:visibility="gone"
            style="@style/TouchTarget"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/translucent_gray"/>

</LinearLayout>
