<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ActivityMain"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorites_applications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_applications_drawer_background"/>

            <TextView
                android:id="@+id/access_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/button_access_menu"
                android:paddingStart="@dimen/menu_button_start_padding"
                android:paddingEnd="@dimen/menu_button_end_padding"
                android:layout_marginTop="@dimen/menu_button_top_margin"
                android:onClick="onClickMainActivity"
                android:textColor="@color/color_applications_drawer_text"
                android:background="@color/color_applications_drawer_background"
                app:drawableStartCompat="@android:drawable/ic_menu_more"/>

        </LinearLayout>

        <TextView
            android:id="@+id/clock_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/clock_font_size"
            android:textColor="@color/color_applications_drawer_text"
            android:shadowColor="@color/color_applications_drawer_background"
            android:shadowRadius="@dimen/clock_shadow_radius"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/color_applications_drawer_background"/>

</LinearLayout>
