<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_large"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_select_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_select_favorites"
            android:theme="@style/Button_Normal"
            style="?android:buttonStyle"/>

        <Button
            android:id="@+id/button_sort_alphabetically"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_sort"
            android:theme="@style/Button_Borderless"
            style="?android:borderlessButtonStyle"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/hint_modify_order_of_favorites"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        tools:listitem="@layout/view_favorite"/>

</LinearLayout>