<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ActivityFavorites"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:padding="@dimen/spacing_large"
	android:orientation="vertical"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/select_favorites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="@string/button_select_favorites"
        android:theme="@style/NormalButton"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/hint_favorites_order"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>