<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_small"
        android:paddingHorizontal="@dimen/spacing_large"
        android:gravity="center"
        android:text="@string/changelog_mentions"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/for_menu_highlight_and_dividers"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/changelog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/view_release"/>

</LinearLayout>