<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_favorites"
            app:drawableStartCompat="@drawable/ic_menu_star"
            style="@style/MenuEntry"/>

        <TextView
            android:id="@+id/menu_folders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_folders"
            app:drawableStartCompat="@drawable/ic_menu_archive"
            style="@style/MenuEntry"/>

        <TextView
            android:id="@+id/menu_hidden_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_hidden_applications"
            app:drawableStartCompat="@drawable/ic_menu_cut"
            style="@style/MenuEntry"/>

        <TextView
            android:id="@+id/menu_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_refresh_list"
            app:drawableStartCompat="@drawable/ic_menu_refresh"
            style="@style/MenuEntry"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_very_small"
            android:layout_marginBottom="@dimen/spacing_very_small"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:background="@color/light_blue"/>

        <TextView
            android:id="@+id/menu_settings_appearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_settings_appearance"
            app:drawableStartCompat="@drawable/ic_menu_gallery"
            style="@style/MenuEntry"/>

        <TextView
            android:id="@+id/menu_settings_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_settings_operation"
            app:drawableStartCompat="@drawable/ic_menu_preferences"
            style="@style/MenuEntry"/>

        <TextView
            android:id="@+id/menu_export_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_export_import"
            app:drawableStartCompat="@drawable/ic_menu_upload"
            style="@style/MenuEntry"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_very_small"
            android:layout_marginBottom="@dimen/spacing_very_small"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:background="@color/light_blue"/>

        <TextView
            android:id="@+id/menu_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_title"
            app:drawableStartCompat="@drawable/ic_menu_help"
            style="@style/MenuEntry"/>

        <TextView
            android:id="@+id/menu_changelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changelog_title"
            app:drawableStartCompat="@drawable/ic_menu_agenda"
            style="@style/MenuEntry"/>

        <TextView
            android:id="@+id/menu_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_about"
            app:drawableStartCompat="@drawable/ic_menu_info_details"
            style="@style/MenuEntry"/>

    </LinearLayout>

</ScrollView>
