<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:orientation="vertical"
    android:background="@color/translucent_white">

    <TextView
        android:id="@+id/popup_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:background="@color/translucent_dark_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/translucent_dark_gray"/>

</LinearLayout>