<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/application_item"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_marginTop="@dimen/application_vertical_margins"
	android:layout_marginBottom="@dimen/application_vertical_margins"
	android:drawablePadding="@dimen/application_space_text_to_icon"
	android:gravity="center"
	android:textColor="@color/color_applications_drawer_text"/>