<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/spacing_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/release_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/release_details"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>