<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/for_popup_background">

        <TextView
            android:id="@+id/popup_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/for_text_on_overlay"
            android:visibility="visible"
            tools:text="@string/hint_new_folder"/>

        <EditText
            android:id="@+id/search_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:autofillHints=""
            android:hint="@string/search_app_hint"
            android:textColor="@color/for_text_on_overlay"
            android:textColorHint="@color/for_search_app_hint"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:background="@color/transparent"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/for_popup_line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:minHeight="180dp"
        android:padding="1dp"
        android:background="@color/for_popup_background"
        tools:layoutManager="GridLayoutManager"
        tools:spanCount="4"
        tools:listitem="@layout/view_application"/>

</LinearLayout>